<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/bootstrap.css" type="text/css">
    <script src="https://kit.fontawesome.com/4004e33201.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <section class="row bg-primary bg-image p-0 m-0" style="background-image:url(./img/FondoHeader.png); ">
        <section class="container-fluid">
            <section class="row">
                <section class="col">
                    <section class="row-md d-flex">
                        <img src="./img/LogoArbol.png" class="mt-2 rounded-circle" style="height:80px;">
                        <h1 class="display-1 mt-2 ml-3 mr-4 text-white">LAT</h1>
                    </section>
                </section>
                <section class="col d-flex justify-content-center align-items-center">
                    <h3 class=" text-white pt-2 pr-2">Bienvenido, administrador</h3>
                    <a href="./Principal.html " type="button" class="btn btn-outline-secondary m-1">Salir</a>
                </section>
            </section>
        </section>
    </section>

    <!--  main -->
    <h1 class="mt-5 text-center">Bienvenido al panel de administrador</h1>

    <!--vista rápida-->
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-5">
                <h2 class="text-secondary"><b>Vista Rápida</b></h2>
                <table class="table border border-primary">
                    <thead class="bg-primary text-white">
                        <tr>
                            <th><a class=" p-2 badge-primary" href="./AdminUsuarios.html">Usuarios</a></th>
                            <th><a class="p-2 badge-primary" href="./AdminEntradas.html">Páginas</a></th>
                            <th><a class="p-2 badge-primary" href="./AdminEntradas.html">Entradas</a></th>
                            <th><a class="p-2 badge-primary" href="./AdminVisitantes.html">Visitantes</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <i class="text-secondary fa-solid fa-users"></i> 50</td>
                            <td><i class="text-secondary fa-regular fa-clone"></i> 20</td>
                            <td><i class="text-secondary fa-regular fa-pen-to-square"></i> 100</td>
                            <td><i class="text-secondary fa-solid fa-chart-column"></i> 1000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- tabla principal -->
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-md">
                <h2 class="text-secondary"><b>Entradas</b></h2>
                <table class="table border border-primary">
                    <thead class="bg-primary">
                        <tr class=" text-white">
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Curso de JavaScript básico</td>
                            <td>Antonio Jesús Lopez Gambero</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Angular Avanzado </td>
                            <td>Fernando Herrera</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pyton de 0 a Experto</td>
                            <td>María Rodríguez</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Desarrollo de aplicaciones móviles</td>
                            <td>Guillermo Caballero</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Curso básico de desarrollo de videojuegos</td>
                            <td>Álvaro Yerga</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Microservicios y redes</td>
                            <td>Mohamed ElOutnami Latrach</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Curso de JavaScript básico</td>
                            <td>Antonio Jesús Lopez Gambero</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Angular Avanzado </td>
                            <td>Fernando Herrera</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pyton de 0 a Experto</td>
                            <td>María Rodríguez</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Desarrollo de aplicaciones móviles</td>
                            <td>Guillermo Caballero</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Curso básico de desarrollo de videojuegos</td>
                            <td>Álvaro Yerga</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Microservicios y redes</td>
                            <td>Mohamed ElOutnami Latrach</td>
                            <td>
                                <a href="#" class="btn btn-secondary btn-sm mr-2">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer class="fixed-bottom col align-items-center text-white justify-content-center bg-primary p-2">
        <section class="container-fluid">
            <section class="row justify-content-center">
                <i class=" h2 p-1 fa-brands fa-square-facebook"></i>
                <i class=" h2 p-1 fa-brands fa-square-twitter"></i>
                <i class=" h2 p-1 fa-brands fa-square-instagram"></i>
            </section>
            <section class="row justify-content-center justify-content-around">
                <a href="./AdminUsuarios.html" class="badge badge-primary">Aviso de privacidad</a>
                <a href="./AdminUsuarios.html" class="badge badge-primary">Política de cookies</a>
                <a href="./Asistencia.html" class="badge badge-primary">Soporte técnico</a>
                <a href="./Nosotros.html" class="badge badge-primary">Acerca de la empresa</a>
            </section>
        </section>
    </footer>
    </section>
</body>

</html>